# Arrownet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arrowhead/arrownet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowhead/arrownet/: AddGroupMembers.kt  ChatLogActivity.kt  ChatsFragment.kt  GroupChatActivity.kt  GroupChatLogActivity.kt  GroupInfo.kt  GroupsFragment.kt  HomePage.kt  LanguageSelect.kt  MainActivity.kt  NewGroupActivity.kt  NewMessageActivity.kt  PageAdapter.kt  SendMedia.kt  SettingsView.kt  VerifyActivity.kt
app/src/main/res/anim/: from_bottom.xml  rotate_close.xml  to_bottom.xml
app/src/main/res/drawable/: rounded_from_edge.xml  rounded_to_edge.xml
app/src/main/res/layout/: activity_add_group_members.xml  activity_chat_log.xml  activity_group_chat.xml  activity_group_chat_log.xml  activity_group_info.xml  activity_home_page.xml  activity_main.xml  activity_new_group.xml  activity_new_message.xml  activity_settings_view.xml  activity_verify.xml  chat_from.xml  chat_from_group.xml  chat_from_image.xml  chat_from_image_group.xml  chat_to.xml  chat_to_image.xml  chat_toolbar.xml  fragment_chats.xml  fragment_groups.xml  group_info_member_item.xml  group_info_toolbar.xml  language_item.xml  latest_message_row.xml  new_group_toolbar.xml  switch_item.xml  user_row.xml
app/src/main/res/menu/: add_members_menu.xml  chat_menu.xml  group_chat_menu.xml  group_member_controls_admin.xml  options_menu.xml
app/src/main/res/values/: custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arrowhead/arrownet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
